@set('type', type ?? 'submit')
@set('label', label ?? 'Submit')

@if (type === 'reset')
  <button
    type="reset"
    class="text-slate-500 hover:text-slate-600 hover:bg-slate-100 px-3 py-2 text-sm font-semibold rounded-md"
  >
    {{ label }}
  </button>
@else
  <button
    type="{{ type }}"
    class="relative rounded-md bg-slate-600 flex items-center px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-slate-500 focus:outline-none"
  >
    <span class="htmx-loading:invisible">{{ label }}</span>
    @!ui.icon({ name: 'loader-2', className: 'absolute invisible left-1/2 -ml-2.5 w-auto htmx-loading:visible htmx-loading:animate-spin' })
  </button>
@endif
