@set('label', label)
@set('name', name)
@set('type', type ?? 'text')
@set('placeholder', placeholder ?? '')
@set('value', flashMessages.get(name) || value || '')
@set('error', flashMessages.get(`errors.${name}`))

@set('base', [
  'block w-full rounded-md shadow-sm py-1.5 border-1 focus:ring-0',
  'border-gray-300 text-gray-900 placeholder:text-gray-400 focus:border-indigo-500'
])

@set('variants', {
  'border-red-300 text-red-900 placeholder:text-red-400 focus:border-red-600': error,
})

<div class="mb-2">
  <label
    for="{{ name }}"
    class="block text-sm font-semibold leading-6 text-gray-900 after:[content:':']"
  >{{ label }}</label>
  <div class="mt-1">
    <input
      type="{{ type }}"
      id="{{ name }}"
      name="{{ name }}"
      placeholder="{{ placeholder }}"
      value="{{ value }}"
      class="{{ clsx(base, variants, className) }}"
    />
  </div>
  @if (error)
    <p class="text-red-600 text-sm mt-0.5">{{ error }}</p>
  @endif
</div>
