@set('label', label)
@set('name', name)
@set('type', type ?? 'text')
@set('placeholder', placeholder ?? '')
@set('value', flashMessages.get(name) || value || '')
@set('error', flashMessages.get(`errors.${name}`))

<div class="mt-2">
  <label
    for="{{ name }}"
    class="block text-sm font-medium leading-6 text-slate-900 after:[content:':']"
  >{{ label }}</label>
  <div class="mt-1">
    <input
      type="{{ type }}"
      name="{{ name }}"
      placeholder="{{ placeholder }}"
      value="{{ value }}"
      class="block w-full rounded-md border-1 border-slate-300 py-1.5 text-slate-900 shadow-sm placeholder:text-slate-400 focus:ring-0 focus:border-slate-500"
    />
  </div>
  @if (error)
    <p class="text-red-600 text-sm mt-0.5">{{ error }}</p>
  @endif
</div>
