# Reference env.ts file for what you can put in here.
NODE_ENV=development
APP_KEY=fxCdbO8eOLAAUIUU7GSbrXyt9HNfZE1P

PORT=3333
HOST=0.0.0.0

CACHE_VIEWS=false

# SESSION_DRIVER=cookie
# SESSION_NAME=session
# SESSION_REDIS_CONNECTION_NAME=local

# DRIVE_DISK=local

# DATABASE_CONNECTION=postgresql
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# REDIS_CONNECTION=local
REDIS_URL=redis://0.0.0.0:6379/0

# CORS_ENABLED=true

# MAIL_TRANSPORT=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=mailtrap-username
MAIL_PASSWORD=mailtrap-password

# SES_ACCESS_KEY=ses-access-key
# SES_ACCESS_SECRET=sess-access-secret
# SES_REGION=us-east-1

# MAILGUN_API_KEY=mailgun-api-key
# MAILGUN_DOMAIN=mailgun-domain
