@set('title', 'Forgot Password')

@layouts.app({ title })
  @ui.form({ action: route('forgot-password'), className: 'mx-auto my-6 max-w-md bg-white p-4 rounded-lg shadow-md' })
    @if(flashMessages.has('success'))
      <div class="bg-green-200 border border-green-600 text-green-800 mt-2 rounded-md px-2 py-1 text-sm">
        {{ flashMessages.get('success') }}
      </div>
    @end
    @!ui.input({ label: 'Email Address', name: 'email', type: 'email', placeholder: 'jane.doe@example.com' })
    <div class="mt-4 flex justify-end">
      @ui.form.submit()
        Email Password Reset Link
      @end
    </div>
  @end
@end
