@set('title', 'Reset Password')

@layouts.app({ title })
  @ui.form({ action: route('reset-password', { token }), className: 'mx-auto my-6 max-w-md bg-white p-4 rounded-lg shadow-md' })
    @if(flashMessages.has('success'))
      <div class="bg-green-200 border border-green-600 text-green-800 mt-2 rounded-md px-2 py-1 text-sm">
        {{ flashMessages.get('success') }}
      </div>
    @end
    @!ui.input({ label: 'Password', name: 'password', type: 'password', placeholder: 'hunter2' })
    @!ui.input({ label: 'Confirm Password', name: 'password_confirmation', type: 'password', placeholder: 'hunter2' })
    <div class="mt-4 flex justify-end">
      @ui.form.submit()
        Reset Password
      @end
    </div>
  @end
@end
