@set('title', 'Sign In')

@layouts.app({ title })
  @ui.form({ action: route('sign-in'), className: 'mx-auto my-6 max-w-md bg-white p-4 rounded-lg shadow-md' })
    <input type="hidden" name="returnUrl" value="{{ returnUrl }}">
    @!ui.input({ label: 'Email Address', name: 'email', type: 'email', placeholder: 'jane.doe@example.com' })
    @!ui.input({ label: 'Password', name: 'password', type: 'password', placeholder: 'hunter2' })
    @!ui.checkbox({ label: 'Remember Me', name: 'remember' })
    <div class="mt-4 flex items-center justify-end space-x-2">
      <a href="{{ route('forgot-password') }}" class="text-sm font-medium hover:underline">Forgot your password?</a>
      @ui.form.submit()
        Sign In
      @end
    </div>
  @end
@end
