@set('title', 'Sign Up')

@layouts.app({ title })
  @ui.form({ action: route('sign-up'), className: 'mx-auto my-6 max-w-md bg-white p-4 rounded-lg shadow-md' })
    @!ui.input({ label: 'Your Name', name: 'name', placeholder: 'Jane Doe' })
    @!ui.input({ label: 'Email Address', name: 'email', type: 'email', placeholder: 'jane.doe@example.com' })
    @!ui.input({ label: 'Password', name: 'password', type: 'password', placeholder: 'hunter2' })
    @!ui.input({ label: 'Confirm Password', name: 'password_confirmation', type: 'password', placeholder: 'hunter2' })
    <div class="mt-4 flex items-center justify-end space-x-2">
      <a href="{{ route('sign-in') }}" class="text-sm font-medium hover:underline">Already signed up?</a>
      @ui.form.submit()
        Sign Up
      @end
    </div>
  @end
@end
