@set('title', 'Dashboard')

@layouts.root({ title, className })
  <main class="mx-auto my-6 max-w-md">
    <h1 class="text-2xl font-semibold border-b border-gray-500 pb-2">{{ title }}</h1>
    <p class="py-2">Welcome to your dashboard <span class="font-medium">{{ auth.user.name }}</span>!</p>
    @ui.form({ action: route('sign-out') })
      @!ui.button({ label: 'Sign Out' })
    @end
    <hr class="my-4" />
    <h2 class="text-xl font-semibold border-b border-gray-500 pb-2">Active Sessions</h2>
    <div>
    @each(session in sessions)
      <div class="flex justify-between items-center py-2">
        <div>
          <p class="font-medium">{{ session.agent.browser.name }} - {{ session.agent.os.name }}</p>
          <p class="text-sm text-gray-600">
            @if (session.geo.city)
            {{--  We have geo data, display city, region and country  --}}
            {{ session.geo.city.city.names.en }} {{ session.geo.city.subdivisions[0].names.en }}, {{ session.geo.country.country.names.en }}</p>
            @else
            {{--  We don't have geo data, most likely ip is localhost, display it  --}}
            {{ session.ip }}
            @end
        </div>
        @if (session.id !== sessionId)
          @ui.form({ action: '/', method: 'DELETE' })
            @!ui.button({ label: 'Sign Out' })
          @end
        @else
          <p class="text-sm text-green-600">Current Session</p>
        @end
      </div>
    @end
    </div>
  </main>
@end
