@set('title', 'Reset Password')

@layouts.root({ title })
  <main class="mx-auto my-6 max-w-md">
    <h1 class="text-2xl font-semibold border-b border-gray-500 pb-2">
      {{ title }}
      <a href="{{ route('welcome') }}" class="text-sm float-right pt-2 font-normal hover:underline">Go home</a>
    </h1>
    @ui.form({ action: route('forgot-password') })
      @!ui.input({ label: 'Password', name: 'password', type: 'password', placeholder: 'hunter2' })
      @!ui.input({ label: 'Confirm Password', name: 'password_confirmation', type: 'password', placeholder: 'hunter2' })
      <div class="mt-4 flex justify-end space-x-2">
        @!ui.button({ type: 'reset', label: 'Cancel' })
        @!ui.button({ label: 'Reset Password' })
      </div>
    @end
    <div class="text-center border-t mt-6 pt-2 border-gray-200 text-slate-600">
      Remember your password? <a href="{{ route('sign-in') }}" class="font-semibold hover:underline">Sign In</a>.
    </div>
  </main>
@end
